token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
func_type
param_types
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
args
assignment
var_init
var_def
assignable
ident
subident
namespace
literal
int_lit
bool_lit


atn:
[4, 1, 73, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 367, 8, 18, 10, 18, 12, 18, 370, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 3, 21, 393, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 0, 2, 12, 36, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 2, 0, 37, 37, 43, 44, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 29, 34, 1, 0, 41, 42, 533, 0, 64, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 442, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 69, 3, 4, 2, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 52, 26, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 80, 3, 18, 9, 0, 77, 78, 5, 26, 0, 0, 78, 80, 3, 36, 18, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 5, 4, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 95, 5, 5, 0, 0, 86, 88, 5, 4, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 5, 0, 0, 93, 95, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 12, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 46, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 52, 26, 0, 109, 11, 1, 0, 0, 0, 110, 111, 6, 6, -1, 0, 111, 130, 5, 47, 0, 0, 112, 130, 5, 49, 0, 0, 113, 130, 5, 48, 0, 0, 114, 130, 5, 50, 0, 0, 115, 130, 5, 53, 0, 0, 116, 130, 5, 52, 0, 0, 117, 130, 5, 51, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 9, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 5, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 52, 26, 0, 129, 110, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 142, 1, 0, 0, 0, 131, 132, 10, 6, 0, 0, 132, 133, 5, 6, 0, 0, 133, 141, 5, 7, 0, 0, 134, 135, 10, 5, 0, 0, 135, 136, 5, 32, 0, 0, 136, 141, 5, 31, 0, 0, 137, 138, 10, 4, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 5, 9, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 12, 6, 0, 148, 15, 1, 0, 0, 0, 149, 154, 3, 12, 6, 0, 150, 151, 5, 12, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 169, 3, 20, 10, 0, 160, 164, 5, 8, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 9, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 193, 3, 24, 12, 0, 171, 193, 3, 32, 16, 0, 172, 173, 3, 48, 24, 0, 173, 174, 5, 10, 0, 0, 174, 193, 1, 0, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 10, 0, 0, 177, 193, 1, 0, 0, 0, 178, 193, 3, 22, 11, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 54, 27, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 10, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 10, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 10, 0, 0, 191, 193, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 196, 5, 54, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 18, 9, 0, 202, 215, 1, 0, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 3, 18, 9, 0, 205, 215, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 3, 18, 9, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 10, 0, 0, 213, 215, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 45, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 5, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 56, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 5, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 57, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 5, 0, 0, 236, 31, 1, 0, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 59, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 248, 3, 18, 9, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 18, 9, 0, 254, 35, 1, 0, 0, 0, 255, 256, 6, 18, -1, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 5, 0, 0, 259, 338, 1, 0, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 3, 42, 21, 0, 262, 338, 1, 0, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 3, 42, 21, 0, 265, 338, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 338, 3, 52, 26, 0, 268, 269, 7, 0, 0, 0, 269, 338, 3, 36, 18, 18, 270, 271, 5, 4, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 36, 18, 17, 274, 338, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 9, 0, 0, 278, 338, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 285, 3, 36, 18, 0, 281, 282, 5, 12, 0, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 338, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 296, 3, 36, 18, 0, 292, 293, 5, 12, 0, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 338, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 307, 3, 36, 18, 0, 303, 304, 5, 12, 0, 0, 304, 306, 3, 36, 18, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 9, 0, 0, 311, 338, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 5, 6, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 7, 0, 0, 317, 338, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 31, 0, 0, 322, 338, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 3, 12, 6, 0, 325, 326, 5, 8, 0, 0, 326, 327, 5, 9, 0, 0, 327, 338, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 3, 12, 6, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 12, 6, 0, 333, 334, 5, 9, 0, 0, 334, 338, 1, 0, 0, 0, 335, 338, 3, 50, 25, 0, 336, 338, 3, 58, 29, 0, 337, 255, 1, 0, 0, 0, 337, 260, 1, 0, 0, 0, 337, 263, 1, 0, 0, 0, 337, 266, 1, 0, 0, 0, 337, 268, 1, 0, 0, 0, 337, 270, 1, 0, 0, 0, 337, 275, 1, 0, 0, 0, 337, 279, 1, 0, 0, 0, 337, 290, 1, 0, 0, 0, 337, 301, 1, 0, 0, 0, 337, 312, 1, 0, 0, 0, 337, 318, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 368, 1, 0, 0, 0, 339, 340, 10, 16, 0, 0, 340, 341, 7, 1, 0, 0, 341, 367, 3, 36, 18, 17, 342, 343, 10, 15, 0, 0, 343, 344, 7, 2, 0, 0, 344, 367, 3, 36, 18, 16, 345, 346, 10, 14, 0, 0, 346, 347, 5, 35, 0, 0, 347, 367, 3, 36, 18, 15, 348, 349, 10, 13, 0, 0, 349, 350, 7, 3, 0, 0, 350, 367, 3, 36, 18, 14, 351, 352, 10, 12, 0, 0, 352, 353, 7, 4, 0, 0, 353, 367, 3, 36, 18, 13, 354, 355, 10, 11, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 11, 0, 0, 358, 359, 3, 36, 18, 12, 359, 367, 1, 0, 0, 0, 360, 361, 10, 20, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 3, 42, 21, 0, 363, 367, 1, 0, 0, 0, 364, 365, 10, 19, 0, 0, 365, 367, 3, 54, 27, 0, 366, 339, 1, 0, 0, 0, 366, 342, 1, 0, 0, 0, 366, 345, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 40, 20, 0, 372, 373, 5, 12, 0, 0, 373, 375, 3, 40, 20, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 36, 18, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 36, 18, 0, 382, 41, 1, 0, 0, 0, 383, 392, 5, 4, 0, 0, 384, 389, 3, 36, 18, 0, 385, 386, 5, 12, 0, 0, 386, 388, 3, 36, 18, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 3, 50, 25, 0, 397, 398, 5, 16, 0, 0, 398, 399, 3, 36, 18, 0, 399, 435, 1, 0, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 17, 0, 0, 402, 435, 1, 0, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 5, 18, 0, 0, 405, 435, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 19, 0, 0, 408, 409, 3, 36, 18, 0, 409, 435, 1, 0, 0, 0, 410, 411, 3, 50, 25, 0, 411, 412, 5, 20, 0, 0, 412, 413, 3, 36, 18, 0, 413, 435, 1, 0, 0, 0, 414, 415, 3, 50, 25, 0, 415, 416, 5, 21, 0, 0, 416, 417, 3, 36, 18, 0, 417, 435, 1, 0, 0, 0, 418, 419, 3, 50, 25, 0, 419, 420, 5, 22, 0, 0, 420, 421, 3, 36, 18, 0, 421, 435, 1, 0, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 23, 0, 0, 424, 425, 3, 36, 18, 0, 425, 435, 1, 0, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 24, 0, 0, 428, 429, 3, 36, 18, 0, 429, 435, 1, 0, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 25, 0, 0, 432, 433, 3, 36, 18, 0, 433, 435, 1, 0, 0, 0, 434, 396, 1, 0, 0, 0, 434, 400, 1, 0, 0, 0, 434, 403, 1, 0, 0, 0, 434, 406, 1, 0, 0, 0, 434, 410, 1, 0, 0, 0, 434, 414, 1, 0, 0, 0, 434, 418, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 45, 1, 0, 0, 0, 436, 437, 3, 10, 5, 0, 437, 438, 5, 16, 0, 0, 438, 439, 3, 36, 18, 0, 439, 47, 1, 0, 0, 0, 440, 443, 3, 10, 5, 0, 441, 443, 3, 46, 23, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 49, 1, 0, 0, 0, 444, 456, 3, 52, 26, 0, 445, 446, 3, 52, 26, 0, 446, 447, 5, 32, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 31, 0, 0, 449, 456, 1, 0, 0, 0, 450, 451, 3, 52, 26, 0, 451, 452, 5, 6, 0, 0, 452, 453, 3, 36, 18, 0, 453, 454, 5, 7, 0, 0, 454, 456, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 72, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 73, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 28, 0, 0, 462, 463, 3, 52, 26, 0, 463, 464, 3, 54, 27, 0, 464, 57, 1, 0, 0, 0, 465, 472, 5, 69, 0, 0, 466, 472, 5, 70, 0, 0, 467, 472, 5, 66, 0, 0, 468, 472, 3, 60, 30, 0, 469, 472, 5, 63, 0, 0, 470, 472, 3, 62, 31, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 59, 1, 0, 0, 0, 473, 476, 5, 65, 0, 0, 474, 476, 5, 64, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 61, 1, 0, 0, 0, 477, 480, 5, 60, 0, 0, 478, 480, 5, 61, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 63, 1, 0, 0, 0, 34, 69, 79, 83, 88, 94, 101, 105, 129, 140, 142, 154, 157, 164, 168, 192, 196, 214, 242, 247, 285, 296, 307, 337, 366, 368, 376, 389, 392, 434, 442, 455, 471, 475, 479]