token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
'abs'
'min'
'max'
'clamp'
'rand'
'prob'
'flip_coin'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
'.call'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
ABS
MIN
MAX
CLAMP
RAND
PROB
FLIP_COIN
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
CALL
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
PATH

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
func_type
param_types
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
args
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 107, 705, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 455, 8, 18, 10, 18, 12, 18, 458, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 477, 8, 18, 10, 18, 12, 18, 480, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 516, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 596, 8, 18, 10, 18, 12, 18, 599, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 604, 8, 19, 10, 19, 12, 19, 607, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 617, 8, 21, 10, 21, 12, 21, 620, 9, 21, 3, 21, 622, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 664, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 672, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 685, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 695, 8, 27, 1, 28, 1, 28, 3, 28, 699, 8, 28, 1, 29, 1, 29, 3, 29, 703, 8, 29, 1, 29, 0, 2, 12, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 37, 37, 43, 44, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 29, 34, 1, 0, 41, 42, 1, 0, 76, 79, 1, 0, 80, 81, 789, 0, 60, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 515, 1, 0, 0, 0, 38, 600, 1, 0, 0, 0, 40, 608, 1, 0, 0, 0, 42, 612, 1, 0, 0, 0, 44, 663, 1, 0, 0, 0, 46, 665, 1, 0, 0, 0, 48, 671, 1, 0, 0, 0, 50, 684, 1, 0, 0, 0, 52, 686, 1, 0, 0, 0, 54, 694, 1, 0, 0, 0, 56, 698, 1, 0, 0, 0, 58, 702, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 65, 3, 4, 2, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 52, 26, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 4, 2, 0, 71, 3, 1, 0, 0, 0, 72, 76, 3, 18, 9, 0, 73, 74, 5, 26, 0, 0, 74, 76, 3, 36, 18, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 5, 4, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 91, 5, 5, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 26, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 5, 0, 0, 89, 91, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 12, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 46, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 52, 26, 0, 105, 11, 1, 0, 0, 0, 106, 107, 6, 6, -1, 0, 107, 126, 5, 47, 0, 0, 108, 126, 5, 49, 0, 0, 109, 126, 5, 48, 0, 0, 110, 126, 5, 50, 0, 0, 111, 126, 5, 53, 0, 0, 112, 126, 5, 52, 0, 0, 113, 126, 5, 51, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 9, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 5, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 52, 26, 0, 125, 106, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 138, 1, 0, 0, 0, 127, 128, 10, 6, 0, 0, 128, 129, 5, 6, 0, 0, 129, 137, 5, 7, 0, 0, 130, 131, 10, 5, 0, 0, 131, 132, 5, 32, 0, 0, 132, 137, 5, 31, 0, 0, 133, 134, 10, 4, 0, 0, 134, 135, 5, 8, 0, 0, 135, 137, 5, 9, 0, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 26, 0, 0, 143, 144, 3, 12, 6, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 12, 6, 0, 146, 147, 5, 12, 0, 0, 147, 149, 3, 12, 6, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 165, 3, 20, 10, 0, 156, 160, 5, 8, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 9, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 261, 3, 24, 12, 0, 167, 261, 3, 32, 16, 0, 168, 169, 3, 48, 24, 0, 169, 170, 5, 10, 0, 0, 170, 261, 1, 0, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 10, 0, 0, 173, 261, 1, 0, 0, 0, 174, 261, 3, 22, 11, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 86, 0, 0, 177, 178, 5, 4, 0, 0, 178, 181, 3, 36, 18, 0, 179, 180, 5, 12, 0, 0, 180, 182, 3, 36, 18, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 10, 0, 0, 185, 261, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 87, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 10, 0, 0, 192, 261, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 88, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 10, 0, 0, 201, 261, 1, 0, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 89, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 10, 0, 0, 212, 261, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 92, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 12, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 10, 0, 0, 223, 261, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 93, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 12, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 10, 0, 0, 240, 261, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 94, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 10, 0, 0, 255, 261, 1, 0, 0, 0, 256, 257, 5, 107, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 10, 0, 0, 259, 261, 1, 0, 0, 0, 260, 166, 1, 0, 0, 0, 260, 167, 1, 0, 0, 0, 260, 168, 1, 0, 0, 0, 260, 171, 1, 0, 0, 0, 260, 174, 1, 0, 0, 0, 260, 175, 1, 0, 0, 0, 260, 186, 1, 0, 0, 0, 260, 193, 1, 0, 0, 0, 260, 202, 1, 0, 0, 0, 260, 213, 1, 0, 0, 0, 260, 224, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 264, 5, 54, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 23, 1, 0, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 3, 18, 9, 0, 270, 283, 1, 0, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 3, 18, 9, 0, 273, 283, 1, 0, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 3, 18, 9, 0, 276, 283, 1, 0, 0, 0, 277, 278, 5, 55, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 10, 0, 0, 281, 283, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 5, 57, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 10, 5, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 5, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 5, 0, 0, 295, 29, 1, 0, 0, 0, 296, 297, 5, 57, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 10, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 44, 22, 0, 303, 304, 5, 5, 0, 0, 304, 31, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 59, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 59, 0, 0, 314, 316, 3, 18, 9, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 5, 0, 0, 321, 322, 3, 18, 9, 0, 322, 35, 1, 0, 0, 0, 323, 324, 6, 18, -1, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 5, 0, 0, 327, 516, 1, 0, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 5, 0, 0, 332, 516, 1, 0, 0, 0, 333, 334, 5, 70, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 5, 5, 0, 0, 337, 516, 1, 0, 0, 0, 338, 339, 5, 70, 0, 0, 339, 340, 5, 4, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 12, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 5, 0, 0, 344, 516, 1, 0, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 5, 0, 0, 349, 516, 1, 0, 0, 0, 350, 351, 5, 71, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 12, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 5, 0, 0, 356, 516, 1, 0, 0, 0, 357, 358, 5, 72, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 12, 0, 0, 363, 364, 3, 36, 18, 0, 364, 365, 5, 5, 0, 0, 365, 516, 1, 0, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 4, 0, 0, 368, 516, 5, 5, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 5, 0, 0, 375, 516, 1, 0, 0, 0, 376, 377, 5, 74, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 5, 0, 0, 380, 516, 1, 0, 0, 0, 381, 382, 5, 75, 0, 0, 382, 383, 5, 4, 0, 0, 383, 516, 5, 5, 0, 0, 384, 385, 5, 75, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 3, 36, 18, 0, 387, 388, 5, 12, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 5, 5, 0, 0, 390, 516, 1, 0, 0, 0, 391, 392, 5, 63, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 3, 36, 18, 0, 394, 395, 5, 5, 0, 0, 395, 516, 1, 0, 0, 0, 396, 397, 5, 66, 0, 0, 397, 398, 5, 4, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 5, 12, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 5, 5, 0, 0, 402, 516, 1, 0, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 5, 4, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 5, 12, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 12, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 5, 5, 0, 0, 411, 516, 1, 0, 0, 0, 412, 413, 5, 68, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 5, 12, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 5, 5, 0, 0, 418, 516, 1, 0, 0, 0, 419, 420, 5, 65, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 5, 12, 0, 0, 423, 424, 3, 36, 18, 0, 424, 425, 5, 12, 0, 0, 425, 426, 3, 36, 18, 0, 426, 427, 5, 5, 0, 0, 427, 516, 1, 0, 0, 0, 428, 429, 5, 64, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 12, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 12, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 5, 0, 0, 438, 516, 1, 0, 0, 0, 439, 440, 7, 0, 0, 0, 440, 516, 3, 36, 18, 21, 441, 442, 5, 4, 0, 0, 442, 443, 3, 12, 6, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 36, 18, 20, 445, 516, 1, 0, 0, 0, 446, 447, 5, 8, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 9, 0, 0, 449, 516, 1, 0, 0, 0, 450, 451, 5, 6, 0, 0, 451, 456, 3, 36, 18, 0, 452, 453, 5, 12, 0, 0, 453, 455, 3, 36, 18, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 7, 0, 0, 460, 516, 1, 0, 0, 0, 461, 462, 5, 32, 0, 0, 462, 467, 3, 36, 18, 0, 463, 464, 5, 12, 0, 0, 464, 466, 3, 36, 18, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 31, 0, 0, 471, 516, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 478, 3, 36, 18, 0, 474, 475, 5, 12, 0, 0, 475, 477, 3, 36, 18, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 9, 0, 0, 482, 516, 1, 0, 0, 0, 483, 484, 5, 62, 0, 0, 484, 485, 3, 12, 6, 0, 485, 486, 5, 6, 0, 0, 486, 487, 3, 36, 18, 0, 487, 488, 5, 7, 0, 0, 488, 516, 1, 0, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 3, 12, 6, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 31, 0, 0, 493, 516, 1, 0, 0, 0, 494, 495, 5, 62, 0, 0, 495, 496, 3, 12, 6, 0, 496, 497, 5, 8, 0, 0, 497, 498, 5, 9, 0, 0, 498, 516, 1, 0, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 5, 8, 0, 0, 501, 502, 3, 12, 6, 0, 502, 503, 5, 11, 0, 0, 503, 504, 3, 12, 6, 0, 504, 505, 5, 9, 0, 0, 505, 516, 1, 0, 0, 0, 506, 507, 3, 52, 26, 0, 507, 508, 3, 42, 21, 0, 508, 516, 1, 0, 0, 0, 509, 510, 5, 27, 0, 0, 510, 516, 3, 52, 26, 0, 511, 512, 5, 107, 0, 0, 512, 516, 3, 42, 21, 0, 513, 516, 3, 50, 25, 0, 514, 516, 3, 54, 27, 0, 515, 323, 1, 0, 0, 0, 515, 328, 1, 0, 0, 0, 515, 333, 1, 0, 0, 0, 515, 338, 1, 0, 0, 0, 515, 345, 1, 0, 0, 0, 515, 350, 1, 0, 0, 0, 515, 357, 1, 0, 0, 0, 515, 366, 1, 0, 0, 0, 515, 369, 1, 0, 0, 0, 515, 376, 1, 0, 0, 0, 515, 381, 1, 0, 0, 0, 515, 384, 1, 0, 0, 0, 515, 391, 1, 0, 0, 0, 515, 396, 1, 0, 0, 0, 515, 403, 1, 0, 0, 0, 515, 412, 1, 0, 0, 0, 515, 419, 1, 0, 0, 0, 515, 428, 1, 0, 0, 0, 515, 439, 1, 0, 0, 0, 515, 441, 1, 0, 0, 0, 515, 446, 1, 0, 0, 0, 515, 450, 1, 0, 0, 0, 515, 461, 1, 0, 0, 0, 515, 472, 1, 0, 0, 0, 515, 483, 1, 0, 0, 0, 515, 489, 1, 0, 0, 0, 515, 494, 1, 0, 0, 0, 515, 499, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 597, 1, 0, 0, 0, 517, 518, 10, 19, 0, 0, 518, 519, 7, 1, 0, 0, 519, 596, 3, 36, 18, 20, 520, 521, 10, 18, 0, 0, 521, 522, 7, 2, 0, 0, 522, 596, 3, 36, 18, 19, 523, 524, 10, 17, 0, 0, 524, 525, 5, 35, 0, 0, 525, 596, 3, 36, 18, 18, 526, 527, 10, 16, 0, 0, 527, 528, 7, 3, 0, 0, 528, 596, 3, 36, 18, 17, 529, 530, 10, 15, 0, 0, 530, 531, 7, 4, 0, 0, 531, 596, 3, 36, 18, 16, 532, 533, 10, 14, 0, 0, 533, 534, 5, 15, 0, 0, 534, 535, 3, 36, 18, 0, 535, 536, 5, 11, 0, 0, 536, 537, 3, 36, 18, 15, 537, 596, 1, 0, 0, 0, 538, 539, 10, 48, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 4, 0, 0, 541, 542, 3, 36, 18, 0, 542, 543, 5, 5, 0, 0, 543, 596, 1, 0, 0, 0, 544, 545, 10, 47, 0, 0, 545, 546, 5, 83, 0, 0, 546, 547, 5, 4, 0, 0, 547, 548, 3, 36, 18, 0, 548, 549, 5, 5, 0, 0, 549, 596, 1, 0, 0, 0, 550, 551, 10, 46, 0, 0, 551, 552, 5, 84, 0, 0, 552, 553, 5, 4, 0, 0, 553, 596, 5, 5, 0, 0, 554, 555, 10, 45, 0, 0, 555, 596, 7, 5, 0, 0, 556, 557, 10, 29, 0, 0, 557, 558, 5, 95, 0, 0, 558, 559, 5, 4, 0, 0, 559, 560, 3, 36, 18, 0, 560, 561, 5, 12, 0, 0, 561, 562, 3, 36, 18, 0, 562, 563, 5, 12, 0, 0, 563, 564, 3, 36, 18, 0, 564, 565, 5, 12, 0, 0, 565, 566, 3, 36, 18, 0, 566, 567, 5, 5, 0, 0, 567, 596, 1, 0, 0, 0, 568, 569, 10, 28, 0, 0, 569, 570, 5, 85, 0, 0, 570, 571, 5, 4, 0, 0, 571, 572, 3, 36, 18, 0, 572, 573, 5, 12, 0, 0, 573, 574, 3, 36, 18, 0, 574, 575, 5, 5, 0, 0, 575, 596, 1, 0, 0, 0, 576, 577, 10, 27, 0, 0, 577, 596, 7, 6, 0, 0, 578, 579, 10, 24, 0, 0, 579, 580, 5, 90, 0, 0, 580, 581, 5, 4, 0, 0, 581, 582, 3, 36, 18, 0, 582, 583, 5, 5, 0, 0, 583, 596, 1, 0, 0, 0, 584, 585, 10, 23, 0, 0, 585, 586, 5, 91, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 3, 36, 18, 0, 588, 589, 5, 12, 0, 0, 589, 590, 3, 36, 18, 0, 590, 591, 5, 5, 0, 0, 591, 596, 1, 0, 0, 0, 592, 593, 10, 22, 0, 0, 593, 594, 5, 96, 0, 0, 594, 596, 3, 42, 21, 0, 595, 517, 1, 0, 0, 0, 595, 520, 1, 0, 0, 0, 595, 523, 1, 0, 0, 0, 595, 526, 1, 0, 0, 0, 595, 529, 1, 0, 0, 0, 595, 532, 1, 0, 0, 0, 595, 538, 1, 0, 0, 0, 595, 544, 1, 0, 0, 0, 595, 550, 1, 0, 0, 0, 595, 554, 1, 0, 0, 0, 595, 556, 1, 0, 0, 0, 595, 568, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 595, 584, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 37, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 40, 20, 0, 601, 602, 5, 12, 0, 0, 602, 604, 3, 40, 20, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 39, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 36, 18, 0, 609, 610, 5, 11, 0, 0, 610, 611, 3, 36, 18, 0, 611, 41, 1, 0, 0, 0, 612, 621, 5, 4, 0, 0, 613, 618, 3, 36, 18, 0, 614, 615, 5, 12, 0, 0, 615, 617, 3, 36, 18, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 5, 0, 0, 624, 43, 1, 0, 0, 0, 625, 626, 3, 50, 25, 0, 626, 627, 5, 16, 0, 0, 627, 628, 3, 36, 18, 0, 628, 664, 1, 0, 0, 0, 629, 630, 3, 50, 25, 0, 630, 631, 5, 17, 0, 0, 631, 664, 1, 0, 0, 0, 632, 633, 3, 50, 25, 0, 633, 634, 5, 18, 0, 0, 634, 664, 1, 0, 0, 0, 635, 636, 3, 50, 25, 0, 636, 637, 5, 19, 0, 0, 637, 638, 3, 36, 18, 0, 638, 664, 1, 0, 0, 0, 639, 640, 3, 50, 25, 0, 640, 641, 5, 20, 0, 0, 641, 642, 3, 36, 18, 0, 642, 664, 1, 0, 0, 0, 643, 644, 3, 50, 25, 0, 644, 645, 5, 21, 0, 0, 645, 646, 3, 36, 18, 0, 646, 664, 1, 0, 0, 0, 647, 648, 3, 50, 25, 0, 648, 649, 5, 22, 0, 0, 649, 650, 3, 36, 18, 0, 650, 664, 1, 0, 0, 0, 651, 652, 3, 50, 25, 0, 652, 653, 5, 23, 0, 0, 653, 654, 3, 36, 18, 0, 654, 664, 1, 0, 0, 0, 655, 656, 3, 50, 25, 0, 656, 657, 5, 24, 0, 0, 657, 658, 3, 36, 18, 0, 658, 664, 1, 0, 0, 0, 659, 660, 3, 50, 25, 0, 660, 661, 5, 25, 0, 0, 661, 662, 3, 36, 18, 0, 662, 664, 1, 0, 0, 0, 663, 625, 1, 0, 0, 0, 663, 629, 1, 0, 0, 0, 663, 632, 1, 0, 0, 0, 663, 635, 1, 0, 0, 0, 663, 639, 1, 0, 0, 0, 663, 643, 1, 0, 0, 0, 663, 647, 1, 0, 0, 0, 663, 651, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 45, 1, 0, 0, 0, 665, 666, 3, 10, 5, 0, 666, 667, 5, 16, 0, 0, 667, 668, 3, 36, 18, 0, 668, 47, 1, 0, 0, 0, 669, 672, 3, 10, 5, 0, 670, 672, 3, 46, 23, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 49, 1, 0, 0, 0, 673, 685, 3, 52, 26, 0, 674, 675, 3, 52, 26, 0, 675, 676, 5, 32, 0, 0, 676, 677, 3, 36, 18, 0, 677, 678, 5, 31, 0, 0, 678, 685, 1, 0, 0, 0, 679, 680, 3, 52, 26, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 36, 18, 0, 682, 683, 5, 7, 0, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 51, 1, 0, 0, 0, 686, 687, 5, 106, 0, 0, 687, 53, 1, 0, 0, 0, 688, 695, 5, 103, 0, 0, 689, 695, 5, 104, 0, 0, 690, 695, 5, 100, 0, 0, 691, 695, 3, 56, 28, 0, 692, 695, 5, 97, 0, 0, 693, 695, 3, 58, 29, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 55, 1, 0, 0, 0, 696, 699, 5, 99, 0, 0, 697, 699, 5, 98, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 57, 1, 0, 0, 0, 700, 703, 5, 60, 0, 0, 701, 703, 5, 61, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 59, 1, 0, 0, 0, 35, 65, 75, 79, 84, 90, 97, 101, 125, 136, 138, 150, 153, 160, 164, 181, 260, 264, 282, 310, 315, 456, 467, 478, 515, 595, 597, 605, 618, 621, 663, 671, 684, 694, 698, 702]