token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

rule names:
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
DIGIT
HEX_DIGIT
CHANNEL
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
RESTRICTED_ASCII
STRING_LIT
CHARACTER
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 469, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 4, 0, 159, 8, 0, 11, 0, 12, 0, 160, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 299, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 387, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 393, 8, 65, 11, 65, 12, 65, 394, 1, 65, 1, 65, 4, 65, 399, 8, 65, 11, 65, 12, 65, 400, 1, 65, 4, 65, 404, 8, 65, 11, 65, 12, 65, 405, 1, 65, 1, 65, 3, 65, 410, 8, 65, 1, 66, 4, 66, 413, 8, 66, 11, 66, 12, 66, 414, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 421, 8, 67, 11, 67, 12, 67, 422, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 430, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 442, 8, 72, 10, 72, 12, 72, 445, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 451, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 462, 8, 76, 10, 76, 12, 76, 465, 9, 76, 1, 77, 1, 77, 1, 77, 1, 181, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 0, 145, 69, 147, 0, 149, 70, 151, 71, 153, 72, 155, 73, 1, 0, 6, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 480, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 191, 1, 0, 0, 0, 11, 193, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 197, 1, 0, 0, 0, 17, 199, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 203, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 227, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 239, 1, 0, 0, 0, 51, 242, 1, 0, 0, 0, 53, 245, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 250, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 278, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 284, 1, 0, 0, 0, 87, 286, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 298, 1, 0, 0, 0, 93, 300, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 326, 1, 0, 0, 0, 105, 332, 1, 0, 0, 0, 107, 339, 1, 0, 0, 0, 109, 346, 1, 0, 0, 0, 111, 349, 1, 0, 0, 0, 113, 355, 1, 0, 0, 0, 115, 359, 1, 0, 0, 0, 117, 362, 1, 0, 0, 0, 119, 367, 1, 0, 0, 0, 121, 372, 1, 0, 0, 0, 123, 378, 1, 0, 0, 0, 125, 382, 1, 0, 0, 0, 127, 386, 1, 0, 0, 0, 129, 388, 1, 0, 0, 0, 131, 409, 1, 0, 0, 0, 133, 412, 1, 0, 0, 0, 135, 416, 1, 0, 0, 0, 137, 424, 1, 0, 0, 0, 139, 431, 1, 0, 0, 0, 141, 433, 1, 0, 0, 0, 143, 435, 1, 0, 0, 0, 145, 437, 1, 0, 0, 0, 147, 450, 1, 0, 0, 0, 149, 452, 1, 0, 0, 0, 151, 456, 1, 0, 0, 0, 153, 459, 1, 0, 0, 0, 155, 466, 1, 0, 0, 0, 157, 159, 7, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 0, 0, 0, 163, 2, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 47, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 8, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 1, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 42, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 9, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 2, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 8, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 10, 1, 0, 0, 0, 193, 194, 5, 91, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 16, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 59, 0, 0, 202, 20, 1, 0, 0, 0, 203, 204, 5, 58, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 24, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 63, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 43, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 45, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 61, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 61, 0, 0, 226, 40, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 61, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 61, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 61, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 61, 0, 0, 238, 48, 1, 0, 0, 0, 239, 240, 5, 124, 0, 0, 240, 241, 5, 61, 0, 0, 241, 50, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 62, 0, 0, 244, 52, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 247, 5, 58, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 56, 1, 0, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 61, 0, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 5, 61, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 5, 61, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 61, 0, 0, 265, 68, 1, 0, 0, 0, 266, 267, 5, 94, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 74, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 80, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 38, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 124, 0, 0, 282, 283, 5, 124, 0, 0, 283, 84, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 86, 1, 0, 0, 0, 286, 287, 5, 35, 0, 0, 287, 288, 5, 124, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 90, 1, 0, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 97, 0, 0, 296, 299, 5, 108, 0, 0, 297, 299, 5, 126, 0, 0, 298, 292, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 92, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 108, 0, 0, 304, 94, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 116, 0, 0, 310, 96, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 116, 0, 0, 314, 98, 1, 0, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 104, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 114, 0, 0, 319, 100, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 114, 0, 0, 325, 102, 1, 0, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 103, 0, 0, 330, 331, 5, 101, 0, 0, 331, 104, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 103, 0, 0, 338, 106, 1, 0, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 110, 0, 0, 345, 108, 1, 0, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 111, 0, 0, 348, 110, 1, 0, 0, 0, 349, 350, 5, 119, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 112, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 114, 0, 0, 358, 114, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 102, 0, 0, 361, 116, 1, 0, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 101, 0, 0, 366, 118, 1, 0, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 101, 0, 0, 371, 120, 1, 0, 0, 0, 372, 373, 5, 102, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 101, 0, 0, 377, 122, 1, 0, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 119, 0, 0, 381, 124, 1, 0, 0, 0, 382, 383, 2, 48, 57, 0, 383, 126, 1, 0, 0, 0, 384, 387, 3, 125, 62, 0, 385, 387, 2, 97, 102, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 128, 1, 0, 0, 0, 388, 389, 3, 127, 63, 0, 389, 390, 3, 127, 63, 0, 390, 130, 1, 0, 0, 0, 391, 393, 3, 125, 62, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 46, 0, 0, 397, 399, 3, 125, 62, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 410, 1, 0, 0, 0, 402, 404, 3, 125, 62, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 102, 0, 0, 408, 410, 1, 0, 0, 0, 409, 392, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 132, 1, 0, 0, 0, 411, 413, 3, 125, 62, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 134, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 418, 5, 120, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 127, 63, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 136, 1, 0, 0, 0, 424, 425, 5, 35, 0, 0, 425, 426, 3, 129, 64, 0, 426, 427, 3, 129, 64, 0, 427, 429, 3, 129, 64, 0, 428, 430, 3, 129, 64, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 138, 1, 0, 0, 0, 431, 432, 5, 39, 0, 0, 432, 140, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 142, 1, 0, 0, 0, 435, 436, 8, 2, 0, 0, 436, 144, 1, 0, 0, 0, 437, 443, 5, 34, 0, 0, 438, 442, 3, 143, 71, 0, 439, 442, 3, 151, 75, 0, 440, 442, 3, 139, 69, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 34, 0, 0, 447, 146, 1, 0, 0, 0, 448, 451, 3, 143, 71, 0, 449, 451, 3, 151, 75, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 148, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 3, 147, 73, 0, 454, 455, 5, 39, 0, 0, 455, 150, 1, 0, 0, 0, 456, 457, 5, 92, 0, 0, 457, 458, 7, 3, 0, 0, 458, 152, 1, 0, 0, 0, 459, 463, 7, 4, 0, 0, 460, 462, 7, 5, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 154, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 25, 12, 0, 467, 468, 3, 153, 76, 0, 468, 156, 1, 0, 0, 0, 17, 0, 160, 170, 181, 298, 386, 394, 400, 405, 409, 414, 422, 429, 441, 443, 450, 463, 1, 6, 0, 0]