token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
func_type
param_types
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
args
assignment
var_init
var_def
assignable
ident
subident
namespace
literal
int_lit
bool_lit


atn:
[4, 1, 73, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 368, 8, 18, 10, 18, 12, 18, 371, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 376, 8, 19, 10, 19, 12, 19, 379, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 389, 8, 21, 10, 21, 12, 21, 392, 9, 21, 3, 21, 394, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 436, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 0, 2, 12, 36, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 2, 0, 37, 37, 43, 44, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 29, 34, 1, 0, 41, 42, 535, 0, 64, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 437, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 69, 3, 4, 2, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 52, 26, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 80, 3, 18, 9, 0, 77, 78, 5, 26, 0, 0, 78, 80, 3, 36, 18, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 5, 4, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 95, 5, 5, 0, 0, 86, 88, 5, 4, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 5, 0, 0, 93, 95, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 12, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 46, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 52, 26, 0, 109, 11, 1, 0, 0, 0, 110, 111, 6, 6, -1, 0, 111, 130, 5, 47, 0, 0, 112, 130, 5, 49, 0, 0, 113, 130, 5, 48, 0, 0, 114, 130, 5, 50, 0, 0, 115, 130, 5, 53, 0, 0, 116, 130, 5, 52, 0, 0, 117, 130, 5, 51, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 9, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 5, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 52, 26, 0, 129, 110, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 142, 1, 0, 0, 0, 131, 132, 10, 6, 0, 0, 132, 133, 5, 6, 0, 0, 133, 141, 5, 7, 0, 0, 134, 135, 10, 5, 0, 0, 135, 136, 5, 32, 0, 0, 136, 141, 5, 31, 0, 0, 137, 138, 10, 4, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 5, 9, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 12, 6, 0, 148, 15, 1, 0, 0, 0, 149, 154, 3, 12, 6, 0, 150, 151, 5, 12, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 169, 3, 20, 10, 0, 160, 164, 5, 8, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 9, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 193, 3, 24, 12, 0, 171, 193, 3, 32, 16, 0, 172, 173, 3, 48, 24, 0, 173, 174, 5, 10, 0, 0, 174, 193, 1, 0, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 10, 0, 0, 177, 193, 1, 0, 0, 0, 178, 193, 3, 22, 11, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 54, 27, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 10, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 10, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 10, 0, 0, 191, 193, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 196, 5, 54, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 18, 9, 0, 202, 215, 1, 0, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 3, 18, 9, 0, 205, 215, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 3, 18, 9, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 10, 0, 0, 213, 215, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 45, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 5, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 56, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 5, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 57, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 5, 0, 0, 236, 31, 1, 0, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 59, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 248, 3, 18, 9, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 18, 9, 0, 254, 35, 1, 0, 0, 0, 255, 256, 6, 18, -1, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 5, 0, 0, 259, 339, 1, 0, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 3, 42, 21, 0, 262, 339, 1, 0, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 3, 42, 21, 0, 265, 339, 1, 0, 0, 0, 266, 339, 3, 56, 28, 0, 267, 268, 5, 27, 0, 0, 268, 339, 3, 52, 26, 0, 269, 270, 7, 0, 0, 0, 270, 339, 3, 36, 18, 18, 271, 272, 5, 4, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 36, 18, 17, 275, 339, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 9, 0, 0, 279, 339, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 286, 3, 36, 18, 0, 282, 283, 5, 12, 0, 0, 283, 285, 3, 36, 18, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 339, 1, 0, 0, 0, 291, 292, 5, 32, 0, 0, 292, 297, 3, 36, 18, 0, 293, 294, 5, 12, 0, 0, 294, 296, 3, 36, 18, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 31, 0, 0, 301, 339, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 308, 3, 36, 18, 0, 304, 305, 5, 12, 0, 0, 305, 307, 3, 36, 18, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 9, 0, 0, 312, 339, 1, 0, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 3, 12, 6, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 7, 0, 0, 318, 339, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 3, 12, 6, 0, 321, 322, 5, 32, 0, 0, 322, 323, 5, 31, 0, 0, 323, 339, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 3, 12, 6, 0, 326, 327, 5, 8, 0, 0, 327, 328, 5, 9, 0, 0, 328, 339, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 331, 5, 8, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 12, 6, 0, 334, 335, 5, 9, 0, 0, 335, 339, 1, 0, 0, 0, 336, 339, 3, 50, 25, 0, 337, 339, 3, 58, 29, 0, 338, 255, 1, 0, 0, 0, 338, 260, 1, 0, 0, 0, 338, 263, 1, 0, 0, 0, 338, 266, 1, 0, 0, 0, 338, 267, 1, 0, 0, 0, 338, 269, 1, 0, 0, 0, 338, 271, 1, 0, 0, 0, 338, 276, 1, 0, 0, 0, 338, 280, 1, 0, 0, 0, 338, 291, 1, 0, 0, 0, 338, 302, 1, 0, 0, 0, 338, 313, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 369, 1, 0, 0, 0, 340, 341, 10, 16, 0, 0, 341, 342, 7, 1, 0, 0, 342, 368, 3, 36, 18, 17, 343, 344, 10, 15, 0, 0, 344, 345, 7, 2, 0, 0, 345, 368, 3, 36, 18, 16, 346, 347, 10, 14, 0, 0, 347, 348, 5, 35, 0, 0, 348, 368, 3, 36, 18, 15, 349, 350, 10, 13, 0, 0, 350, 351, 7, 3, 0, 0, 351, 368, 3, 36, 18, 14, 352, 353, 10, 12, 0, 0, 353, 354, 7, 4, 0, 0, 354, 368, 3, 36, 18, 13, 355, 356, 10, 11, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 3, 36, 18, 0, 358, 359, 5, 11, 0, 0, 359, 360, 3, 36, 18, 12, 360, 368, 1, 0, 0, 0, 361, 362, 10, 20, 0, 0, 362, 363, 3, 54, 27, 0, 363, 364, 3, 42, 21, 0, 364, 368, 1, 0, 0, 0, 365, 366, 10, 19, 0, 0, 366, 368, 3, 54, 27, 0, 367, 340, 1, 0, 0, 0, 367, 343, 1, 0, 0, 0, 367, 346, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 40, 20, 0, 373, 374, 5, 12, 0, 0, 374, 376, 3, 40, 20, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 36, 18, 0, 381, 382, 5, 11, 0, 0, 382, 383, 3, 36, 18, 0, 383, 41, 1, 0, 0, 0, 384, 393, 5, 4, 0, 0, 385, 390, 3, 36, 18, 0, 386, 387, 5, 12, 0, 0, 387, 389, 3, 36, 18, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 5, 0, 0, 396, 43, 1, 0, 0, 0, 397, 398, 3, 50, 25, 0, 398, 399, 5, 16, 0, 0, 399, 400, 3, 36, 18, 0, 400, 436, 1, 0, 0, 0, 401, 402, 3, 50, 25, 0, 402, 403, 5, 17, 0, 0, 403, 436, 1, 0, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 5, 18, 0, 0, 406, 436, 1, 0, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 5, 19, 0, 0, 409, 410, 3, 36, 18, 0, 410, 436, 1, 0, 0, 0, 411, 412, 3, 50, 25, 0, 412, 413, 5, 20, 0, 0, 413, 414, 3, 36, 18, 0, 414, 436, 1, 0, 0, 0, 415, 416, 3, 50, 25, 0, 416, 417, 5, 21, 0, 0, 417, 418, 3, 36, 18, 0, 418, 436, 1, 0, 0, 0, 419, 420, 3, 50, 25, 0, 420, 421, 5, 22, 0, 0, 421, 422, 3, 36, 18, 0, 422, 436, 1, 0, 0, 0, 423, 424, 3, 50, 25, 0, 424, 425, 5, 23, 0, 0, 425, 426, 3, 36, 18, 0, 426, 436, 1, 0, 0, 0, 427, 428, 3, 50, 25, 0, 428, 429, 5, 24, 0, 0, 429, 430, 3, 36, 18, 0, 430, 436, 1, 0, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 5, 25, 0, 0, 433, 434, 3, 36, 18, 0, 434, 436, 1, 0, 0, 0, 435, 397, 1, 0, 0, 0, 435, 401, 1, 0, 0, 0, 435, 404, 1, 0, 0, 0, 435, 407, 1, 0, 0, 0, 435, 411, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 419, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 45, 1, 0, 0, 0, 437, 438, 3, 10, 5, 0, 438, 439, 5, 16, 0, 0, 439, 440, 3, 36, 18, 0, 440, 47, 1, 0, 0, 0, 441, 444, 3, 10, 5, 0, 442, 444, 3, 46, 23, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 49, 1, 0, 0, 0, 445, 457, 3, 52, 26, 0, 446, 447, 3, 52, 26, 0, 447, 448, 5, 32, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 31, 0, 0, 450, 457, 1, 0, 0, 0, 451, 452, 3, 52, 26, 0, 452, 453, 5, 6, 0, 0, 453, 454, 3, 36, 18, 0, 454, 455, 5, 7, 0, 0, 455, 457, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 459, 5, 72, 0, 0, 459, 53, 1, 0, 0, 0, 460, 461, 5, 73, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 28, 0, 0, 463, 464, 3, 52, 26, 0, 464, 465, 3, 54, 27, 0, 465, 57, 1, 0, 0, 0, 466, 473, 5, 69, 0, 0, 467, 473, 5, 70, 0, 0, 468, 473, 5, 66, 0, 0, 469, 473, 3, 60, 30, 0, 470, 473, 5, 63, 0, 0, 471, 473, 3, 62, 31, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 59, 1, 0, 0, 0, 474, 477, 5, 65, 0, 0, 475, 477, 5, 64, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 481, 5, 60, 0, 0, 479, 481, 5, 61, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 34, 69, 79, 83, 88, 94, 101, 105, 129, 140, 142, 154, 157, 164, 168, 192, 196, 214, 242, 247, 286, 297, 308, 338, 367, 369, 377, 390, 393, 435, 443, 456, 472, 476, 480]