token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'new'
'while'
'for'
'if'
'else'
'true'
'false'
'when'
'is'
'passes'
'otherwise'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
NEW
WHILE
FOR
IF
ELSE
TRUE
FALSE
WHEN
IS
PASSES
OTHERWISE
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

rule names:
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
NEW
WHILE
FOR
IF
ELSE
TRUE
FALSE
WHEN
IS
PASSES
OTHERWISE
DIGIT
HEX_DIGIT
CHANNEL
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
RESTRICTED_ASCII
STRING_LIT
CHARACTER
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 502, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 4, 0, 167, 8, 0, 11, 0, 12, 0, 168, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 307, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 420, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 426, 8, 69, 11, 69, 12, 69, 427, 1, 69, 1, 69, 4, 69, 432, 8, 69, 11, 69, 12, 69, 433, 1, 69, 4, 69, 437, 8, 69, 11, 69, 12, 69, 438, 1, 69, 1, 69, 3, 69, 443, 8, 69, 1, 70, 4, 70, 446, 8, 70, 11, 70, 12, 70, 447, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 454, 8, 71, 11, 71, 12, 71, 455, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 463, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 475, 8, 76, 10, 76, 12, 76, 478, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 484, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 495, 8, 80, 10, 80, 12, 80, 498, 9, 80, 1, 81, 1, 81, 1, 81, 1, 189, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 0, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 0, 153, 73, 155, 0, 157, 74, 159, 75, 161, 76, 163, 77, 1, 0, 7, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 70, 97, 102, 3, 0, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 513, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 3, 172, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 197, 1, 0, 0, 0, 9, 199, 1, 0, 0, 0, 11, 201, 1, 0, 0, 0, 13, 203, 1, 0, 0, 0, 15, 205, 1, 0, 0, 0, 17, 207, 1, 0, 0, 0, 19, 209, 1, 0, 0, 0, 21, 211, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 241, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 247, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 258, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 271, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 276, 1, 0, 0, 0, 73, 278, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 289, 1, 0, 0, 0, 85, 292, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 319, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 340, 1, 0, 0, 0, 107, 347, 1, 0, 0, 0, 109, 354, 1, 0, 0, 0, 111, 357, 1, 0, 0, 0, 113, 361, 1, 0, 0, 0, 115, 367, 1, 0, 0, 0, 117, 371, 1, 0, 0, 0, 119, 374, 1, 0, 0, 0, 121, 379, 1, 0, 0, 0, 123, 384, 1, 0, 0, 0, 125, 390, 1, 0, 0, 0, 127, 395, 1, 0, 0, 0, 129, 398, 1, 0, 0, 0, 131, 405, 1, 0, 0, 0, 133, 415, 1, 0, 0, 0, 135, 419, 1, 0, 0, 0, 137, 421, 1, 0, 0, 0, 139, 442, 1, 0, 0, 0, 141, 445, 1, 0, 0, 0, 143, 449, 1, 0, 0, 0, 145, 457, 1, 0, 0, 0, 147, 464, 1, 0, 0, 0, 149, 466, 1, 0, 0, 0, 151, 468, 1, 0, 0, 0, 153, 470, 1, 0, 0, 0, 155, 483, 1, 0, 0, 0, 157, 485, 1, 0, 0, 0, 159, 489, 1, 0, 0, 0, 161, 492, 1, 0, 0, 0, 163, 499, 1, 0, 0, 0, 165, 167, 7, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 0, 0, 0, 171, 2, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 47, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 8, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 1, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 5, 42, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 9, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 2, 0, 0, 196, 6, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 8, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 10, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 12, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 14, 1, 0, 0, 0, 205, 206, 5, 123, 0, 0, 206, 16, 1, 0, 0, 0, 207, 208, 5, 125, 0, 0, 208, 18, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 20, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 22, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 26, 1, 0, 0, 0, 217, 218, 5, 124, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 63, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 43, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 45, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 5, 61, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 61, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 61, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 5, 61, 0, 0, 240, 44, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 5, 61, 0, 0, 243, 46, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 61, 0, 0, 246, 48, 1, 0, 0, 0, 247, 248, 5, 124, 0, 0, 248, 249, 5, 61, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 62, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 255, 5, 58, 0, 0, 255, 54, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 56, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 61, 0, 0, 260, 58, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 5, 61, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 270, 5, 61, 0, 0, 270, 66, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 5, 61, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 94, 0, 0, 275, 70, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 72, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 78, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 80, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 38, 0, 0, 288, 82, 1, 0, 0, 0, 289, 290, 5, 124, 0, 0, 290, 291, 5, 124, 0, 0, 291, 84, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 86, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 124, 0, 0, 296, 88, 1, 0, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 110, 0, 0, 299, 90, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 97, 0, 0, 304, 307, 5, 108, 0, 0, 305, 307, 5, 126, 0, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 108, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 116, 0, 0, 318, 96, 1, 0, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 98, 1, 0, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 114, 0, 0, 327, 100, 1, 0, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 114, 0, 0, 333, 102, 1, 0, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 101, 0, 0, 339, 104, 1, 0, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 103, 0, 0, 346, 106, 1, 0, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 110, 0, 0, 353, 108, 1, 0, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 111, 0, 0, 356, 110, 1, 0, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 119, 0, 0, 360, 112, 1, 0, 0, 0, 361, 362, 5, 119, 0, 0, 362, 363, 5, 104, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 101, 0, 0, 366, 114, 1, 0, 0, 0, 367, 368, 5, 102, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 116, 1, 0, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 102, 0, 0, 373, 118, 1, 0, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 101, 0, 0, 378, 120, 1, 0, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 101, 0, 0, 383, 122, 1, 0, 0, 0, 384, 385, 5, 102, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 101, 0, 0, 389, 124, 1, 0, 0, 0, 390, 391, 5, 119, 0, 0, 391, 392, 5, 104, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 110, 0, 0, 394, 126, 1, 0, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 115, 0, 0, 397, 128, 1, 0, 0, 0, 398, 399, 5, 112, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 115, 0, 0, 404, 130, 1, 0, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 104, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 119, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 101, 0, 0, 414, 132, 1, 0, 0, 0, 415, 416, 2, 48, 57, 0, 416, 134, 1, 0, 0, 0, 417, 420, 3, 133, 66, 0, 418, 420, 7, 2, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 136, 1, 0, 0, 0, 421, 422, 3, 135, 67, 0, 422, 423, 3, 135, 67, 0, 423, 138, 1, 0, 0, 0, 424, 426, 3, 133, 66, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 46, 0, 0, 430, 432, 3, 133, 66, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 437, 3, 133, 66, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 102, 0, 0, 441, 443, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 140, 1, 0, 0, 0, 444, 446, 3, 133, 66, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 142, 1, 0, 0, 0, 449, 450, 5, 48, 0, 0, 450, 451, 5, 120, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 135, 67, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 144, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 459, 3, 137, 68, 0, 459, 460, 3, 137, 68, 0, 460, 462, 3, 137, 68, 0, 461, 463, 3, 137, 68, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 146, 1, 0, 0, 0, 464, 465, 5, 39, 0, 0, 465, 148, 1, 0, 0, 0, 466, 467, 5, 34, 0, 0, 467, 150, 1, 0, 0, 0, 468, 469, 8, 3, 0, 0, 469, 152, 1, 0, 0, 0, 470, 476, 5, 34, 0, 0, 471, 475, 3, 151, 75, 0, 472, 475, 3, 159, 79, 0, 473, 475, 3, 147, 73, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 34, 0, 0, 480, 154, 1, 0, 0, 0, 481, 484, 3, 151, 75, 0, 482, 484, 3, 159, 79, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 156, 1, 0, 0, 0, 485, 486, 5, 39, 0, 0, 486, 487, 3, 155, 77, 0, 487, 488, 5, 39, 0, 0, 488, 158, 1, 0, 0, 0, 489, 490, 5, 92, 0, 0, 490, 491, 7, 4, 0, 0, 491, 160, 1, 0, 0, 0, 492, 496, 7, 5, 0, 0, 493, 495, 7, 6, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 162, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 25, 12, 0, 500, 501, 3, 161, 80, 0, 501, 164, 1, 0, 0, 0, 17, 0, 168, 178, 189, 306, 419, 427, 433, 438, 442, 447, 455, 462, 474, 476, 483, 496, 1, 6, 0, 0]