token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'new'
'while'
'for'
'if'
'else'
'true'
'false'
'when'
'is'
'passes'
'otherwise'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
NEW
WHILE
FOR
IF
ELSE
TRUE
FALSE
WHEN
IS
PASSES
OTHERWISE
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
func_type
param_types
body
stat
return_stat
loop_stat
iteration_def
iterator_declaration
while_def
for_def
if_stat
if_def
when_stat
when_body
case
otherwise
expr
lambda_params
lambda_body
k_v_pairs
k_v_pair
args
elements
assignment
var_init
var_def
assignable
ident
subident
namespace
literal
int_lit
bool_lit


atn:
[4, 1, 77, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 285, 8, 20, 11, 20, 12, 20, 286, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 397, 8, 23, 10, 23, 12, 23, 400, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 409, 8, 24, 11, 24, 12, 24, 410, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 437, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 508, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 524, 8, 37, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 0, 2, 12, 46, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 2, 0, 37, 37, 43, 44, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 29, 34, 1, 0, 41, 42, 586, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 85, 3, 4, 2, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 68, 34, 0, 89, 90, 3, 6, 3, 0, 90, 91, 3, 4, 2, 0, 91, 3, 1, 0, 0, 0, 92, 96, 3, 18, 9, 0, 93, 94, 5, 26, 0, 0, 94, 96, 3, 46, 23, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 4, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 5, 5, 0, 0, 102, 104, 5, 4, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 5, 0, 0, 109, 111, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 12, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 46, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 3, 68, 34, 0, 125, 11, 1, 0, 0, 0, 126, 127, 6, 6, -1, 0, 127, 146, 5, 47, 0, 0, 128, 146, 5, 49, 0, 0, 129, 146, 5, 48, 0, 0, 130, 146, 5, 50, 0, 0, 131, 146, 5, 53, 0, 0, 132, 146, 5, 52, 0, 0, 133, 146, 5, 51, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 9, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 5, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 68, 34, 0, 145, 126, 1, 0, 0, 0, 145, 128, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 158, 1, 0, 0, 0, 147, 148, 10, 6, 0, 0, 148, 149, 5, 6, 0, 0, 149, 157, 5, 7, 0, 0, 150, 151, 10, 5, 0, 0, 151, 152, 5, 32, 0, 0, 152, 157, 5, 31, 0, 0, 153, 154, 10, 4, 0, 0, 154, 155, 5, 8, 0, 0, 155, 157, 5, 9, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 26, 0, 0, 163, 164, 3, 12, 6, 0, 164, 15, 1, 0, 0, 0, 165, 170, 3, 12, 6, 0, 166, 167, 5, 12, 0, 0, 167, 169, 3, 12, 6, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 185, 3, 20, 10, 0, 176, 180, 5, 8, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 9, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 210, 3, 24, 12, 0, 187, 210, 3, 34, 17, 0, 188, 210, 3, 38, 19, 0, 189, 190, 3, 64, 32, 0, 190, 191, 5, 10, 0, 0, 191, 210, 1, 0, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 10, 0, 0, 194, 210, 1, 0, 0, 0, 195, 210, 3, 22, 11, 0, 196, 197, 3, 46, 23, 0, 197, 198, 3, 70, 35, 0, 198, 199, 3, 56, 28, 0, 199, 200, 5, 10, 0, 0, 200, 210, 1, 0, 0, 0, 201, 202, 3, 68, 34, 0, 202, 203, 3, 56, 28, 0, 203, 204, 5, 10, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 3, 72, 36, 0, 206, 207, 3, 56, 28, 0, 207, 208, 5, 10, 0, 0, 208, 210, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 213, 5, 54, 0, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 18, 9, 0, 219, 232, 1, 0, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 3, 18, 9, 0, 222, 232, 1, 0, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 3, 18, 9, 0, 225, 232, 1, 0, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 10, 0, 0, 230, 232, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 58, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 28, 14, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 5, 0, 0, 239, 27, 1, 0, 0, 0, 240, 243, 3, 10, 5, 0, 241, 243, 3, 68, 34, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 57, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 5, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 62, 31, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 10, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 5, 5, 0, 0, 257, 33, 1, 0, 0, 0, 258, 263, 3, 36, 18, 0, 259, 260, 5, 60, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 269, 3, 18, 9, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 59, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 18, 9, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 63, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 40, 20, 0, 281, 39, 1, 0, 0, 0, 282, 284, 5, 8, 0, 0, 283, 285, 3, 42, 21, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 44, 22, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 64, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 26, 0, 0, 296, 297, 3, 18, 9, 0, 297, 304, 1, 0, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 3, 46, 23, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 18, 9, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 5, 26, 0, 0, 307, 308, 3, 18, 9, 0, 308, 45, 1, 0, 0, 0, 309, 310, 6, 23, -1, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 5, 0, 0, 313, 368, 1, 0, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 3, 50, 25, 0, 316, 368, 1, 0, 0, 0, 317, 318, 3, 68, 34, 0, 318, 319, 3, 56, 28, 0, 319, 368, 1, 0, 0, 0, 320, 321, 3, 72, 36, 0, 321, 322, 3, 56, 28, 0, 322, 368, 1, 0, 0, 0, 323, 368, 3, 72, 36, 0, 324, 325, 5, 27, 0, 0, 325, 368, 3, 68, 34, 0, 326, 327, 7, 0, 0, 0, 327, 368, 3, 46, 23, 16, 328, 329, 5, 4, 0, 0, 329, 330, 3, 12, 6, 0, 330, 331, 5, 5, 0, 0, 331, 332, 3, 46, 23, 15, 332, 368, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 52, 26, 0, 335, 336, 5, 9, 0, 0, 336, 368, 1, 0, 0, 0, 337, 339, 5, 6, 0, 0, 338, 340, 3, 58, 29, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 368, 5, 7, 0, 0, 342, 344, 5, 32, 0, 0, 343, 345, 3, 58, 29, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 368, 5, 31, 0, 0, 347, 349, 5, 8, 0, 0, 348, 350, 3, 58, 29, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 368, 5, 9, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 3, 12, 6, 0, 354, 355, 5, 6, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 7, 0, 0, 357, 368, 1, 0, 0, 0, 358, 359, 5, 56, 0, 0, 359, 360, 5, 8, 0, 0, 360, 361, 3, 12, 6, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 12, 6, 0, 363, 364, 5, 9, 0, 0, 364, 368, 1, 0, 0, 0, 365, 368, 3, 66, 33, 0, 366, 368, 3, 74, 37, 0, 367, 309, 1, 0, 0, 0, 367, 314, 1, 0, 0, 0, 367, 317, 1, 0, 0, 0, 367, 320, 1, 0, 0, 0, 367, 323, 1, 0, 0, 0, 367, 324, 1, 0, 0, 0, 367, 326, 1, 0, 0, 0, 367, 328, 1, 0, 0, 0, 367, 333, 1, 0, 0, 0, 367, 337, 1, 0, 0, 0, 367, 342, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 398, 1, 0, 0, 0, 369, 370, 10, 14, 0, 0, 370, 371, 7, 1, 0, 0, 371, 397, 3, 46, 23, 15, 372, 373, 10, 13, 0, 0, 373, 374, 7, 2, 0, 0, 374, 397, 3, 46, 23, 14, 375, 376, 10, 12, 0, 0, 376, 377, 5, 35, 0, 0, 377, 397, 3, 46, 23, 13, 378, 379, 10, 11, 0, 0, 379, 380, 7, 3, 0, 0, 380, 397, 3, 46, 23, 12, 381, 382, 10, 10, 0, 0, 382, 383, 7, 4, 0, 0, 383, 397, 3, 46, 23, 11, 384, 385, 10, 9, 0, 0, 385, 386, 5, 15, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 46, 23, 10, 389, 397, 1, 0, 0, 0, 390, 391, 10, 18, 0, 0, 391, 392, 3, 70, 35, 0, 392, 393, 3, 56, 28, 0, 393, 397, 1, 0, 0, 0, 394, 395, 10, 17, 0, 0, 395, 397, 3, 70, 35, 0, 396, 369, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 47, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 4, 0, 0, 402, 415, 5, 5, 0, 0, 403, 415, 3, 68, 34, 0, 404, 405, 5, 4, 0, 0, 405, 408, 3, 68, 34, 0, 406, 407, 5, 12, 0, 0, 407, 409, 3, 68, 34, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 5, 0, 0, 413, 415, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 417, 5, 26, 0, 0, 417, 421, 3, 18, 9, 0, 418, 419, 5, 26, 0, 0, 419, 421, 3, 46, 23, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 427, 3, 54, 27, 0, 423, 424, 5, 12, 0, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 46, 23, 0, 431, 432, 5, 11, 0, 0, 432, 433, 3, 46, 23, 0, 433, 55, 1, 0, 0, 0, 434, 436, 5, 4, 0, 0, 435, 437, 3, 58, 29, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 5, 0, 0, 439, 57, 1, 0, 0, 0, 440, 445, 3, 46, 23, 0, 441, 442, 5, 12, 0, 0, 442, 444, 3, 46, 23, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 66, 33, 0, 449, 450, 5, 16, 0, 0, 450, 451, 3, 46, 23, 0, 451, 487, 1, 0, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 5, 17, 0, 0, 454, 487, 1, 0, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 18, 0, 0, 457, 487, 1, 0, 0, 0, 458, 459, 3, 66, 33, 0, 459, 460, 5, 19, 0, 0, 460, 461, 3, 46, 23, 0, 461, 487, 1, 0, 0, 0, 462, 463, 3, 66, 33, 0, 463, 464, 5, 20, 0, 0, 464, 465, 3, 46, 23, 0, 465, 487, 1, 0, 0, 0, 466, 467, 3, 66, 33, 0, 467, 468, 5, 21, 0, 0, 468, 469, 3, 46, 23, 0, 469, 487, 1, 0, 0, 0, 470, 471, 3, 66, 33, 0, 471, 472, 5, 22, 0, 0, 472, 473, 3, 46, 23, 0, 473, 487, 1, 0, 0, 0, 474, 475, 3, 66, 33, 0, 475, 476, 5, 23, 0, 0, 476, 477, 3, 46, 23, 0, 477, 487, 1, 0, 0, 0, 478, 479, 3, 66, 33, 0, 479, 480, 5, 24, 0, 0, 480, 481, 3, 46, 23, 0, 481, 487, 1, 0, 0, 0, 482, 483, 3, 66, 33, 0, 483, 484, 5, 25, 0, 0, 484, 485, 3, 46, 23, 0, 485, 487, 1, 0, 0, 0, 486, 448, 1, 0, 0, 0, 486, 452, 1, 0, 0, 0, 486, 455, 1, 0, 0, 0, 486, 458, 1, 0, 0, 0, 486, 462, 1, 0, 0, 0, 486, 466, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 488, 489, 3, 10, 5, 0, 489, 490, 5, 16, 0, 0, 490, 491, 3, 46, 23, 0, 491, 63, 1, 0, 0, 0, 492, 495, 3, 10, 5, 0, 493, 495, 3, 62, 31, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 508, 3, 68, 34, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 32, 0, 0, 499, 500, 3, 46, 23, 0, 500, 501, 5, 31, 0, 0, 501, 508, 1, 0, 0, 0, 502, 503, 3, 68, 34, 0, 503, 504, 5, 6, 0, 0, 504, 505, 3, 46, 23, 0, 505, 506, 5, 7, 0, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 76, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 77, 0, 0, 512, 71, 1, 0, 0, 0, 513, 514, 5, 28, 0, 0, 514, 515, 3, 68, 34, 0, 515, 516, 3, 70, 35, 0, 516, 73, 1, 0, 0, 0, 517, 524, 5, 73, 0, 0, 518, 524, 5, 74, 0, 0, 519, 524, 5, 70, 0, 0, 520, 524, 3, 76, 38, 0, 521, 524, 5, 67, 0, 0, 522, 524, 3, 78, 39, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 75, 1, 0, 0, 0, 525, 528, 5, 69, 0, 0, 526, 528, 5, 68, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 77, 1, 0, 0, 0, 529, 532, 5, 61, 0, 0, 530, 532, 5, 62, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 41, 85, 95, 99, 104, 110, 117, 121, 145, 156, 158, 170, 173, 180, 184, 209, 213, 231, 242, 263, 268, 286, 289, 303, 339, 344, 349, 367, 396, 398, 410, 414, 420, 427, 436, 445, 486, 494, 507, 523, 527, 531]