WS=1
LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
LCURLY=8
RCURLY=9
SEMICOLON=10
COLON=11
COMMA=12
PERIOD=13
PIPE=14
QUESTION=15
ASSIGN=16
INCREMENT=17
DECREMENT=18
ADD_ASSIGN=19
SUB_ASSIGN=20
MUL_ASSIGN=21
DIV_ASSIGN=22
MOD_ASSIGN=23
AND_ASSIGN=24
OR_ASSIGN=25
ARROW=26
DEF=27
EXTENSION=28
EQUAL=29
NOT_EQUAL=30
GT=31
LT=32
GEQ=33
LEQ=34
RAISE=35
PLUS=36
MINUS=37
TIMES=38
DIVIDE=39
MOD=40
AND=41
OR=42
NOT=43
SIZE=44
IN=45
FINAL=46
BOOL=47
FLOAT=48
INT=49
CHAR=50
COLOR=51
IMAGE=52
STRING=53
RETURN=54
DO=55
WHILE=56
FOR=57
IF=58
ELSE=59
TRUE=60
FALSE=61
NEW=62
FLOAT_LIT=63
DEC_LIT=64
HEX_LIT=65
COL_LIT=66
CHAR_QUOTE=67
STR_QUOTE=68
STRING_LIT=69
CHAR_LIT=70
ESC_CHAR=71
IDENTIFIER=72
SUB_IDENT=73
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
';'=10
':'=11
','=12
'.'=13
'|'=14
'?'=15
'='=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'&='=24
'|='=25
'->'=26
'::'=27
'$'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'^'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'&&'=41
'||'=42
'!'=43
'#|'=44
'in'=45
'bool'=47
'float'=48
'int'=49
'char'=50
'color'=51
'image'=52
'string'=53
'return'=54
'do'=55
'while'=56
'for'=57
'if'=58
'else'=59
'true'=60
'false'=61
'new'=62
'\''=67
'"'=68
