WS=1
LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
LCURLY=8
RCURLY=9
SEMICOLON=10
COLON=11
COMMA=12
PERIOD=13
PIPE=14
QUESTION=15
ASSIGN=16
INCREMENT=17
DECREMENT=18
ADD_ASSIGN=19
SUB_ASSIGN=20
MUL_ASSIGN=21
DIV_ASSIGN=22
MOD_ASSIGN=23
AND_ASSIGN=24
OR_ASSIGN=25
ARROW=26
DEF=27
EXTENSION=28
EQUAL=29
NOT_EQUAL=30
GT=31
LT=32
GEQ=33
LEQ=34
RAISE=35
PLUS=36
MINUS=37
TIMES=38
DIVIDE=39
MOD=40
AND=41
OR=42
NOT=43
SIZE=44
IN=45
FINAL=46
BOOL=47
FLOAT=48
INT=49
CHAR=50
COLOR=51
IMAGE=52
STRING=53
RETURN=54
DO=55
NEW=56
WHILE=57
FOR=58
IF=59
ELSE=60
TRUE=61
FALSE=62
WHEN=63
IS=64
PASSES=65
OTHERWISE=66
FLOAT_LIT=67
DEC_LIT=68
HEX_LIT=69
COL_LIT=70
CHAR_QUOTE=71
STR_QUOTE=72
STRING_LIT=73
CHAR_LIT=74
ESC_CHAR=75
IDENTIFIER=76
SUB_IDENT=77
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
';'=10
':'=11
','=12
'.'=13
'|'=14
'?'=15
'='=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'&='=24
'|='=25
'->'=26
'::'=27
'$'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'^'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'&&'=41
'||'=42
'!'=43
'#|'=44
'in'=45
'bool'=47
'float'=48
'int'=49
'char'=50
'color'=51
'image'=52
'string'=53
'return'=54
'do'=55
'new'=56
'while'=57
'for'=58
'if'=59
'else'=60
'true'=61
'false'=62
'when'=63
'is'=64
'passes'=65
'otherwise'=66
'\''=71
'"'=72
