token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'new'
'while'
'for'
'if'
'else'
'true'
'false'
'when'
'is'
'matches'
'passes'
'otherwise'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
NEW
WHILE
FOR
IF
ELSE
TRUE
FALSE
WHEN
IS
MATCHES
PASSES
OTHERWISE
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

rule names:
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
NEW
WHILE
FOR
IF
ELSE
TRUE
FALSE
WHEN
IS
MATCHES
PASSES
OTHERWISE
DIGIT
HEX_DIGIT
CHANNEL
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
RESTRICTED_ASCII
STRING_LIT
CHARACTER
CHAR_LIT
ESC_CHAR
IDENTIFIER
SUB_IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 512, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 4, 0, 169, 8, 0, 11, 0, 12, 0, 170, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 179, 8, 1, 10, 1, 12, 1, 182, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 309, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 430, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 436, 8, 70, 11, 70, 12, 70, 437, 1, 70, 1, 70, 4, 70, 442, 8, 70, 11, 70, 12, 70, 443, 1, 70, 4, 70, 447, 8, 70, 11, 70, 12, 70, 448, 1, 70, 1, 70, 3, 70, 453, 8, 70, 1, 71, 4, 71, 456, 8, 71, 11, 71, 12, 71, 457, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 464, 8, 72, 11, 72, 12, 72, 465, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 473, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 485, 8, 77, 10, 77, 12, 77, 488, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 494, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 505, 8, 81, 10, 81, 12, 81, 508, 9, 81, 1, 82, 1, 82, 1, 82, 1, 191, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 0, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 0, 155, 74, 157, 0, 159, 75, 161, 76, 163, 77, 165, 78, 1, 0, 7, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 70, 97, 102, 3, 0, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 523, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 5, 185, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 203, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 209, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 213, 1, 0, 0, 0, 23, 215, 1, 0, 0, 0, 25, 217, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 225, 1, 0, 0, 0, 35, 228, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 234, 1, 0, 0, 0, 41, 237, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 243, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 252, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 260, 1, 0, 0, 0, 59, 263, 1, 0, 0, 0, 61, 266, 1, 0, 0, 0, 63, 268, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 273, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 284, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 291, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 299, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 315, 1, 0, 0, 0, 97, 321, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 336, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 349, 1, 0, 0, 0, 109, 356, 1, 0, 0, 0, 111, 359, 1, 0, 0, 0, 113, 363, 1, 0, 0, 0, 115, 369, 1, 0, 0, 0, 117, 373, 1, 0, 0, 0, 119, 376, 1, 0, 0, 0, 121, 381, 1, 0, 0, 0, 123, 386, 1, 0, 0, 0, 125, 392, 1, 0, 0, 0, 127, 397, 1, 0, 0, 0, 129, 400, 1, 0, 0, 0, 131, 408, 1, 0, 0, 0, 133, 415, 1, 0, 0, 0, 135, 425, 1, 0, 0, 0, 137, 429, 1, 0, 0, 0, 139, 431, 1, 0, 0, 0, 141, 452, 1, 0, 0, 0, 143, 455, 1, 0, 0, 0, 145, 459, 1, 0, 0, 0, 147, 467, 1, 0, 0, 0, 149, 474, 1, 0, 0, 0, 151, 476, 1, 0, 0, 0, 153, 478, 1, 0, 0, 0, 155, 480, 1, 0, 0, 0, 157, 493, 1, 0, 0, 0, 159, 495, 1, 0, 0, 0, 161, 499, 1, 0, 0, 0, 163, 502, 1, 0, 0, 0, 165, 509, 1, 0, 0, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 0, 0, 0, 173, 2, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 47, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 8, 1, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 1, 0, 0, 184, 4, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 42, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 9, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 2, 0, 0, 198, 6, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 10, 1, 0, 0, 0, 203, 204, 5, 91, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 5, 93, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 123, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 125, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 20, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 22, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 24, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 124, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 63, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 32, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 5, 43, 0, 0, 227, 34, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 45, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 5, 61, 0, 0, 233, 38, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 61, 0, 0, 236, 40, 1, 0, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 5, 61, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 5, 61, 0, 0, 242, 44, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 61, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 61, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 5, 61, 0, 0, 251, 50, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 62, 0, 0, 254, 52, 1, 0, 0, 0, 255, 256, 5, 58, 0, 0, 256, 257, 5, 58, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 56, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 58, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 60, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 62, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 5, 61, 0, 0, 272, 66, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 61, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 94, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 76, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 38, 0, 0, 290, 82, 1, 0, 0, 0, 291, 292, 5, 124, 0, 0, 292, 293, 5, 124, 0, 0, 293, 84, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 86, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 298, 5, 124, 0, 0, 298, 88, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 90, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 97, 0, 0, 306, 309, 5, 108, 0, 0, 307, 309, 5, 126, 0, 0, 308, 302, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 108, 0, 0, 314, 94, 1, 0, 0, 0, 315, 316, 5, 102, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 116, 0, 0, 320, 96, 1, 0, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 116, 0, 0, 324, 98, 1, 0, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 104, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 114, 0, 0, 329, 100, 1, 0, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 114, 0, 0, 335, 102, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 103, 0, 0, 340, 341, 5, 101, 0, 0, 341, 104, 1, 0, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 103, 0, 0, 348, 106, 1, 0, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 110, 0, 0, 355, 108, 1, 0, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 111, 0, 0, 358, 110, 1, 0, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 119, 0, 0, 362, 112, 1, 0, 0, 0, 363, 364, 5, 119, 0, 0, 364, 365, 5, 104, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 101, 0, 0, 368, 114, 1, 0, 0, 0, 369, 370, 5, 102, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 114, 0, 0, 372, 116, 1, 0, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 102, 0, 0, 375, 118, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 101, 0, 0, 380, 120, 1, 0, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 101, 0, 0, 385, 122, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 101, 0, 0, 391, 124, 1, 0, 0, 0, 392, 393, 5, 119, 0, 0, 393, 394, 5, 104, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 110, 0, 0, 396, 126, 1, 0, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 115, 0, 0, 399, 128, 1, 0, 0, 0, 400, 401, 5, 109, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 115, 0, 0, 407, 130, 1, 0, 0, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 115, 0, 0, 414, 132, 1, 0, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 119, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 101, 0, 0, 424, 134, 1, 0, 0, 0, 425, 426, 2, 48, 57, 0, 426, 136, 1, 0, 0, 0, 427, 430, 3, 135, 67, 0, 428, 430, 7, 2, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 138, 1, 0, 0, 0, 431, 432, 3, 137, 68, 0, 432, 433, 3, 137, 68, 0, 433, 140, 1, 0, 0, 0, 434, 436, 3, 135, 67, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 46, 0, 0, 440, 442, 3, 135, 67, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 447, 3, 135, 67, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 102, 0, 0, 451, 453, 1, 0, 0, 0, 452, 435, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 142, 1, 0, 0, 0, 454, 456, 3, 135, 67, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 144, 1, 0, 0, 0, 459, 460, 5, 48, 0, 0, 460, 461, 5, 120, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 137, 68, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 146, 1, 0, 0, 0, 467, 468, 5, 35, 0, 0, 468, 469, 3, 139, 69, 0, 469, 470, 3, 139, 69, 0, 470, 472, 3, 139, 69, 0, 471, 473, 3, 139, 69, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 148, 1, 0, 0, 0, 474, 475, 5, 39, 0, 0, 475, 150, 1, 0, 0, 0, 476, 477, 5, 34, 0, 0, 477, 152, 1, 0, 0, 0, 478, 479, 8, 3, 0, 0, 479, 154, 1, 0, 0, 0, 480, 486, 5, 34, 0, 0, 481, 485, 3, 153, 76, 0, 482, 485, 3, 161, 80, 0, 483, 485, 3, 149, 74, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 34, 0, 0, 490, 156, 1, 0, 0, 0, 491, 494, 3, 153, 76, 0, 492, 494, 3, 161, 80, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 158, 1, 0, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 3, 157, 78, 0, 497, 498, 5, 39, 0, 0, 498, 160, 1, 0, 0, 0, 499, 500, 5, 92, 0, 0, 500, 501, 7, 4, 0, 0, 501, 162, 1, 0, 0, 0, 502, 506, 7, 5, 0, 0, 503, 505, 7, 6, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 164, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 25, 12, 0, 510, 511, 3, 163, 81, 0, 511, 166, 1, 0, 0, 0, 17, 0, 170, 180, 191, 308, 429, 437, 443, 448, 452, 457, 465, 472, 484, 486, 493, 506, 1, 6, 0, 0]